# DS_Project

./: README.md  file.xml  pom.xml
GUI/: DS_GUI.sln
GUI/DS_GUI/: DS_GUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json  package.json
GUI/DS_GUI/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
GUI/DS_GUI/ClientApp/src/: index.html  styles.css
GUI/DS_GUI/ClientApp/src/app/: app.module.js  app.module.js.map  app.module.ts
GUI/DS_GUI/ClientApp/src/app/Services/: Rest.service.js  Rest.service.js.map  Rest.service.ts
GUI/DS_GUI/ClientApp/src/app/counter/: counter.component.html  counter.component.js  counter.component.js.map  counter.component.ts
GUI/DS_GUI/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.js  fetch-data.component.js.map  fetch-data.component.ts
GUI/DS_GUI/ClientApp/src/app/fetch-files/: fetch-files.component.html  fetch-files.component.js  fetch-files.component.js.map  fetch-files.component.spec.js  fetch-files.component.spec.js.map  fetch-files.component.spec.ts  fetch-files.component.ts
GUI/DS_GUI/ClientApp/src/app/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts
GUI/DS_GUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
GUI/DS_GUI/ClientApp/src/assets/NewFolder/: graph.js
GUI/DS_GUI/Controllers/: WeatherForecastController.cs
GUI/DS_GUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GUI/DS_GUI/Properties/: launchSettings.json
HashCode/: pom.xml
HashCode/src/main/java/: Hash.java  Main.java  NodeFinder.java
NameServer/: README.md  file.xml  pom.xml
NameServer/src/main/java/be/uantwerpen/namingserver/: Database.java  NamingServer.java  NamingServerApplication.java
NameServer/src/main/java/be/uantwerpen/namingserver/servers/: BroadcastServer.java  NamingServer.java  TelemetryServer.java
NameServer/src/main/java/be/uantwerpen/namingserver/services/: BroadcastService.java  MulticastReceiver.java  NamingService.java
NameServer/src/main/java/be/uantwerpen/namingserver/utils/hash/: Hash.java  NodeFinder.java
NameServer/src/main/java/be/uantwerpen/namingserver/utils/xmlParser/: XMLRead.java  XMLWrite.java
NameServer/src/main/java/be/uantwerpen/namingserver/xmlParser/: XMLRead.java
NameServer/src/main/resources/: application.properties
NameServer/src/test/java/be/uantwerpen/namingserver/: NamingServiceApplicationTests.java
Node/: pom.xml
Node/src/main/java/be/uantwerpen/node/: CustomMap.java  FileParameters.java  IpTableCache.java  LifeCycleController.java  NodeApplication.java  NodeParameters.java
Node/src/main/java/be/uantwerpen/node/agents/: Agent.java  FailureAgent.java  SyncAgent.java
Node/src/main/java/be/uantwerpen/node/cache/: DataLocationCache.java  IpTableCache.java
Node/src/main/java/be/uantwerpen/node/cron/: CronJob.java  CronJobHandler.java  CronJobSchedular.java  CronJobScheduler.java  PingNeighboringNode.java  SendCurrentStatus.java  TimeDetails.java
Node/src/main/java/be/uantwerpen/node/cron/jobs/: PingNeighboringNode.java  SendCurrentStatus.java
Node/src/main/java/be/uantwerpen/node/fileSystem/: EntryType.java  FileParameters.java  FileSystem.java
Node/src/main/java/be/uantwerpen/node/lifeCycle/: Bootstrap.java  Discovery.java  DiscoveryBootstrap.java  Failure.java  LifeCycleController.java  Shutdown.java  State.java
Node/src/main/java/be/uantwerpen/node/lifeCycle/running/: FileAnalyzer.java  FileReceiver.java  FileSender.java  Running.java  (+2 more)
Node/src/main/java/be/uantwerpen/node/utils/: Hash.java  NodeParameters.java
Node/src/main/java/com/example/node/: IpTableCache.java  LifeCycle.java  LifeCycleController.java  NodeController.java  NodeLifeCycle.java  NodeParameters.java
Node/src/main/java/com/example/node/cron/: CronJobHandler.java  CronJobSchedular.java  PingNeighboringNode.java  SendCurrentStatus.java
Node/src/main/java/com/example/node/lifeCycle/: Bootstrap.java  Discovery.java  Failure.java  Running.java  Shutdown.java  State.java
Node/src/test/java/be/uantwerpen/node/: NodeApplicationTests.java
XMLparser/: file.xml  pom.xml
XMLparser/src/main/java/: Main.java  XMLResponse.java  XMLWrite.java  xml_read.java
src/main/java/be/uantwerpen/namingserver/: Database.java  HostDetails.java  NamingServer.java  NamingServerApplication.java
src/main/java/be/uantwerpen/namingserver/hash/: Hash.java  Main.java  NodeFinder.java
src/main/java/be/uantwerpen/namingserver/xmlParser/: Main.java  XMLRead.java  XMLResponse.java  XMLWrite.java
(+20 files in other folders)
